<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<IsPackable>False</IsPackable>
	</PropertyGroup>
	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<!--https://github.com/dotnet/runtime/issues/53476-->
	<!--https://github.com/dotnet/aspnetcore/issues/33747-->
	<!--https://github.com/dotnet/sdk/issues/18269-->
	<!--https://github.com/dotnet/sdk/issues/18148-->
	<!--https://github.com/dotnet/runtime/issues/53454-->
	<Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Microsoft.Extensions.Logging.Generators'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Orleans.Providers.EntityFramework\Orleans.Providers.EntityFramework.csproj" />
	</ItemGroup>

</Project>
