# Orleans.Providers.EntityFramework

./: Directory.build.props  Directory.build.targets
src/Orleans.Providers.EntityFramework/: Orleans.Providers.EntityFramework.csproj
test/Orleans.Providers.EntityFramework.UnitTests/: ConcurrencyTests.cs  Orleans.Providers.EntityFramework.UnitTests.csproj
test/Orleans.Providers.EntityFramework.UnitTests/Internal/: TestDbContext.cs
toys/TestConsole/: TestConsole.csproj
