<Project>
  <PropertyGroup>
    <Version>0.15.1</Version>
    <LangVersion>latest</LangVersion>
    <Version Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">0.0.0-nightly.$(APPVEYOR_BUILD_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OrleansVersion>3.6.2</OrleansVersion>
    <EntityFrameworkVersion>6.0.6</EntityFrameworkVersion>
    <MSExtensionsVersion>6.0.0</MSExtensionsVersion>

    <OrleansVersion Condition="'$(ORLEANS_VERSION)' != ''">$(ORLEANS_VERSION)</OrleansVersion>
    <EntityFrameworkVersion Condition="'$(EF_VERSION)' != ''">$(EF_VERSION)</EntityFrameworkVersion>
    <MSExtensionsVersion Condition="'$(MSEXT_VERSION)' != ''">$(MSEXT_VERSION)</MSExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
