<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
  <!--https://github.com/dotnet/runtime/issues/53476-->
  <!--https://github.com/dotnet/aspnetcore/issues/33747-->
  <!--https://github.com/dotnet/sdk/issues/18269-->
  <!--https://github.com/dotnet/sdk/issues/18148-->
  <!--https://github.com/dotnet/runtime/issues/53454-->
  <Target Name="RemoveLoggingAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Microsoft.Extensions.Logging.Generators'" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Orleans.Providers.EntityFramework</Title>
    <Authors>alirezajm</Authors>
    <Company></Company>
    <Product />
    <Description>An Entity Framework Core implementation of Orleans Grain Storage.</Description>
    <Summary>An Entity Framework Core implementation of Orleans Grain Storage.</Summary>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.Providers.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.Providers.EntityFramework</RepositoryUrl>
    <PackageTags>Orleans, EntityFrameworkCore, StorageProvider</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.6" />
  </ItemGroup>

</Project>
